{
  "name": "zebra-labels-app",
  "version": "1.1.0",
  "description": "Zebra Labels WebApp - Cloud3 Srl",
  "private": true,
  "scripts": {
    "start": "cd server && node index.js",
    "install-service": "node service-install.js install",
    "uninstall-service": "node service-install.js uninstall",
    "status": "node service-install.js status"
  },
  "dependencies": {
    "node-windows": "^1.0.0-beta.8"
  }
}
